data/profile.json (before)
{
  "name": "Caroline Zengo de Freitas",
  "photo": "https://avatars.githubusercontent.com/u/138873868?v=4",
  "job": "Estudante",
  "location": "Feira de Santana - BA",
  "phone": "(75) 99203-5617",
  "email": "carolinezengo@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/nodejs.png"
      },
      {
        "name": "C#",
        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/csharp.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/js.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mongodb",
        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/mongodb.png"
      },
      {
        "name": "SqlServer",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (basico)"
    
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/carolinezengo/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/carolinezengo/js-developer-portfolio",
      "github": true
    },
    {
      "name": "Banco de Dados SQL",
      "url": "https://github.com/carolinezengo/trilha-net-banco-de-dados-desafio",
      "github": true
    },
    {
      "name": "Criando um Sistema Hospedagem",
      "url": "https://github.com/carolinezengo/trilha-net-explorando-desafio",
      "github": true
    }


  ],
  "professionalExperience": [
    {
      "name": "Rei Informatica ",
      "period": "Out 2013 / Dez 2014",
      "description": "Suporte ao usuario do sistema ERP. Emissão de relatorios especificicos pelo SQLServer. Implantação do sistema"
    },
    {
      "name": "RDG Informatica",
      "period": "Set 2015/ Dez 2022",
      "description": "Suporte aos usuarios. Manutenção de notebook e computadores"
    }
  ]
}

data/profile.json (after)
{
  "name": "Caroline Zengo de Freitas",
  "photo": "https://avatars.githubusercontent.com/u/138873868?v=4",
  "job": "Estudante",
  "location": "Feira de Santana - BA",
  "phone": "(75) 99203-5617",
  "email": "carolinezengo@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "C#",
        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/csharp.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mongodb",
        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/mongodb.png"
      },
      {
        "name": "SqlServer",
        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/sql-server.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (basico)"
    
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/carolinezengo/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/carolinezengo/js-developer-portfolio",
      "github": true
    },
    {
      "name": "Banco de Dados SQL",
      "url": "https://github.com/carolinezengo/trilha-net-banco-de-dados-desafio",
      "github": true
    },
    {
      "name": "Criando um Sistema Hospedagem",
      "url": "https://github.com/carolinezengo/trilha-net-explorando-desafio",
      "github": true
    }


  ],
  "professionalExperience": [
    {
      "name": "Rei Informatica ",
      "period": "Out 2013 / Dez 2014",
      "description": "Suporte ao usuario do sistema ERP. Emissão de relatorios especificicos pelo SQLServer. Implantação do sistema"
    },
    {
      "name": "RDG Informatica",
      "period": "Set 2015/ Dez 2022",
      "description": "Suporte aos usuarios. Manutenção de notebook e computadores"
    }
  ]
}

data/profile.json (diff)
@@ -9,15 +9,15 @@
     "hardSkills": [
       {
         "name": "Nodejs",
-        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/nodejs.png"
+        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
       },
       {
         "name": "C#",
-        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/csharp.png"
+        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/csharp.png"
       },
       {
         "name": "JavaScript",
-        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/js.png"
+        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/js.png"
       },
       {
         "name": "React",
@@ -25,11 +25,11 @@
       },
       {
         "name": "Mongodb",
-        "logo": "https://github.com/carolinezengo/js-developer-portfolio/blob/main/data/imgs/mongodb.png"
+        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/mongodb.png"
       },
       {
         "name": "SqlServer",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
+        "logo": "https://raw.githubusercontent.com/carolinezengo/js-developer-portfolio/main/data/imgs/sql-server.png"
       }
     ],
     "softSkills": [
